serenity.project.name=Duckduckgo Search Tutorial
serenity.test.root=searchtutorial

#Webdriver Configuration to run test
webdriver.driver = chrome
headless.mode = true
drivers.windows.webdriver.chrome.driver = src\\test\\resources\\webdriver\\windows\\chromedriver.exe
