serenity.project.name=Duckduckgo Search Tutorial
serenity.test.root=searchtutorial

#Webdriver Configuration to run test
webdriver.driver = chrome

drivers.windows.webdriver.chrome.driver = src\\test\\resources\\webdriver\\windows\\chromedriver.exe
